#@TYPE: Machine
#@NAME: generic armv machine
#@DESCRIPTION: Machine configuration for running a generic armv7

DEFAULTTUNE = "armv7athf-neon"

require conf/machine/include/qemu.inc
require conf/machine/include/arm/arch-armv7a.inc
